<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        padding : 0;
        margin : 0;
      }

      body {
        font-family : '강원교육모두';
        font-size : 14px;
        color : white;
        background-color: #CC9891;

      }

      li {
        list-style-type : none;
      }


      .clear {
        clear : both;
      }

      header {
        width : 1140px;
        height : 100px;
        margin : 0 auto;
      }

      #logo {
        float : left;
        margin : 20px 0 0 20px;
      }

      #menus {
        float : right;
        /* border : solid 1px red; */
      }

      #top_menu {
        text-align : right;
        margin-top : 20px;
      }

      #main_menu {
        margin-top
      }

      #main_menu li {
        display : inline;
        margin-left : 80px;
        font-size : 22px;
        font-weight: bold;
      }

      #main_img {
        width : 100%
        height : 281px;
        background-image : url("메인이미지.png")
        background-repeat : no-repeat;
        background-position : top center;
        margin-top : 20px;
      }

      #sub_menu {
        width : 234px;
        float : left;
        margin-top : 25px;
      }

      #sub_menu h3 {
        font-size : 18px;
        color : white;
        padding : 15px;
        background-color : #B7918C;
      }

      #sub_menu li {
        padding : 10px;
        border-bottom : dotted 1px #cccccc;
      }

      #contents {
        width : 234px;
        float : left;
        margin-top : 25px;
        /* border : solid 1px red; */
      }

      #main_contents {
        width : 880px;
        float : right;
        margin-top : 25px;
      }

      #main_contents h3 {
        font-size : 22px;
        padding-bottom : 9px;
        border-bottom : solid 1px #cccccc;
      }

      #main_contents p {
        margin-top : 30px;
        line-height : 180%;
      }

      #main_contents #figure {
        margin-top : 30px;
        text-align : center;
      }

      footer {
        width : 100%;
        height : 150px;
        margin-top : 30px;
        background-color : #9F7F7A;
      }

      #footer_box {
        width : 1140px;
        height : 120px;
        margin : 0 auto;
      }

      #address {
        float : right;
        margin : 55px 0 0 0;
        color : white;
      }

      table, td {
        border : solid 1px #8F6A65;
      }

      table {
        border-collapse: collapse;
        width : 800px;
        font-size : 16px;
        border-top : solid 2px #8F6A65;
        margin-top : 15px;
      }

      tr {
        height : 80px;
        vertical-align : top;
      }

      td {
        width : 76px;
        padding : 5px;
      }
      .red {
        color : Maroon;
      }

      .blue {
        color : MidnightBlue;
      }

      .brown {
        color : #403331;
      }

      #day {
        height : 20px;
        text-align : center;
        font-weight : bold;
      }

      h1 {
        font-size : 40px;
        color : #725F5C;
        font-weight : bold;
      }

      #button {
        width: 150px;
        padding: 10px;
        border-radius: 30px;
        text-align: center;
        background: #957570;
        color: white;
        font-weight: bold;
      }

      a {
       color : white;
       text-decoration: none;
      }

      a:hover {
        color: #957570;
      }



    </style>
  </head>


  <body>

<br>

 <header>
  <div id = "logo">
  <a href="index.html"><img src="로고.png"></a>
  </div>
   <nav id = "menus">

<br><br><br><br>

  <ul id = "main_menu">
   <a href="sub1.html"><li>2023 CALENDER</a></li>
   <a href="sub2.html"><li>SPRING</a></li>
   <a href="sub3.html"><li>SUMMER</a></li>
   <a href="sub4.html"><li>FALL</a></li>
   <a href="sub5.html"><li>WINTER</a></li>
  </ul>
   </nav>
  </header>

<br><br><br><br><br>

 <center>
 <img src="메인이미지.png" width="1100px" height="600px">

 </center>

 <footer>
  <div id = "footer_box">
    <ul id ="address">
     <li>경기도 의왕시 계원대학로 66</li>
     <li>TEL : 010-7732-8275 Email : korag410@naver.com</li>
     <li>COPYRIGHT (C) 탄생화 ALL RIGHTS RESERVED</li>
    </ul>
   </div>
 </footer>

</body>
</html>
