<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        padding : 0;
        margin : 0;
      }

      body {
        font-family : '강원교육모두';
        font-size : 14px;
        color : white;
        background-color: #CC9891;

      }

      li {
        list-style-type : none;
      }


      .clear {
        clear : both;
      }

      header {
        width : 1140px;
        height : 100px;
        margin : 0 auto;
      }

      #logo {
        float : left;
        margin : 20px 0 0 20px;
      }

      #menus {
        float : right;
        /* border : solid 1px red; */
      }

      #top_menu {
        text-align : right;
        margin-top : 20px;
      }

      #main_menu {
        margin-top
      }

      #main_menu li {
        display : inline;
        margin-left : 80px;
        font-size : 22px;
        font-weight: bold;
      }

      #main_img {
        width : 100%
        height : 281px;
        background-image : url("메인이미지.png")
        background-repeat : no-repeat;
        background-position : top center;
        margin-top : 20px;
      }

      #sub_menu {
        width : 234px;
        float : left;
        margin-top : 25px;
      }

      #sub_menu h3 {
        font-size : 18px;
        color : white;
        padding : 15px;
        background-color : #B7918C;
      }

      #sub_menu li {
        padding : 10px;
        border-bottom : dotted 1px #cccccc;
      }

      #contents {
        width : 234px;
        float : left;
        margin-top : 25px;
        /* border : solid 1px red; */
      }

      #main_contents {
        width : 880px;
        float : right;
        margin-top : 25px;
      }

      #main_contents h3 {
        font-size : 22px;
        padding-bottom : 9px;
        border-bottom : solid 1px #cccccc;
      }

      #main_contents p {
        margin-top : 30px;
        line-height : 180%;
      }

      #main_contents #figure {
        margin-top : 30px;
        text-align : center;
      }

      footer {
        width : 100%;
        height : 150px;
        margin-top : 30px;
        background-color : #9F7F7A;
      }

      #footer_box {
        width : 1140px;
        height : 120px;
        margin : 0 auto;
      }

      #address {
        float : right;
        margin : 55px 0 0 0;
        color : white;
      }

      table, td {
        border : solid 1px #8F6A65;
      }

      table {
        border-collapse: collapse;
        width : 800px;
        font-size : 16px;
        border-top : solid 2px #8F6A65;
        margin-top : 15px;
      }

      tr {
        height : 80px;
        vertical-align : top;
      }

      td {
        width : 76px;
        padding : 5px;
      }
      .red {
        color : Maroon;
      }

      .blue {
        color : MidnightBlue;
      }

      .brown {
        color : #403331;
      }

      #day {
        height : 20px;
        text-align : center;
        font-weight : bold;
      }

      h2 {
        font-size : 30px;
        color : #725F5C;
        font-weight : bold;
      }

      h3 {
        font-size : 30px;
        color : white;
        font-weight : bold;
      }

      h4 {
        font-size : 20px;
        color : white;
      }

      h5 {
        font-size : 18px;
        color : white;
        font-weight : right;
      }

      p {
        font-size : 15px;
        color : white;
          font-weight : right;
      }

      #button {
        width: 150px;
        padding: 10px;
        border-radius: 30px;
        text-align: center;
        background: #957570;
        color: white;
        font-weight: bold;
      }

      a {
       color : white;
       text-decoration: none;
      }

      a:hover {
        color: #957570;
      }

      h1 {
        font-size : 40px;
        color : white;
        font-weight : bold;
      }



    </style>
  </head>


  <body>

<br>

<header>
 <div id = "logo">
 <a href="index.html"><img src="로고.png"></a>
 </div>
  <nav id = "menus">

<br><br><br><br>

 <ul id = "main_menu">
  <a href="sub1.html"><li>2023 CALENDER</a></li>
  <a href="sub2.html"><li>SPRING</a></li>
  <a href="sub3.html"><li>SUMMER</a></li>
  <a href="sub4.html"><li>FALL</a></li>
  <a href="sub5.html"><li>WINTER</a></li>
 </ul>
  </nav>
 </header>



<center>

<br><br><br><br><br><br><br>
<h1>< SUMMER_여름 ></h1>
<br><br><br><br><br><br><br><br><br><br>

<h2>June, 6월</h2>
<img src="6월.png" width="px" height="px">
<h3>Rose - 장미</h3>
<br><br>
<h4>꽃말 : 나의마음은 그대만이 아네</h4>
<br>
<p>장미꽃을 탄생화로 갖는 당신은 소극적이면서도 이상이 드높은 사람이군요.<br>용감한 자만이 미인을 얻
는 법. 지나친 자존심은 사랑에 방해만 됩니다.</p>


<br><br><br><br><br><br><br><br><br><br>

<h2>July, 7월</h2>
<img src="7월.png" width="px" height="px">
<h3>Delphinium - 델피늄</h3>
<br><br>
<h4>꽃말 : 진실한 애정 </h4>
<br>
<p>물건이나 돈에 구애받지 않고 사랑을 간파하는 힘이 있습니다.<br>훌륭한 연애를 몇번 반복하다가 만혼
하게 되지만 행복한 인생을 보내게 될 것입니다</p>

<br><br><br><br><br><br><br><br><br><br>

<h2>August, 8월</h2>
<img src="8월.png" width="px" height="px">
<h3>Gladiolus - 글라디올루스</h3>
<br><br>
<h4>꽃말 : 원숙한 아름다움</h4>
<br>
<p>서로 사랑하고 있다면 아무리 멀리 떨어져 있어도 마음은 서로 통할 것입니다.<br>자부심이 필요한 당신
입니다.</p>

<br><br><br><br><br><br><br><br><br><br>

 </center>

 <footer>
  <div id = "footer_box">
    <ul id ="address">
     <li>경기도 의왕시 계원대학로 66</li>
     <li>TEL : 010-7732-8275 Email : korag410@naver.com</li>
     <li>COPYRIGHT (C) 탄생화 ALL RIGHTS RESERVED</li>
    </ul>
   </div>
 </footer>

</body>
</html>
