<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        padding : 0;
        margin : 0;
      }

      body {
        font-family : '강원교육모두';
        font-size : 14px;
        color : white;
        background-color: #CC9891;

      }

      li {
        list-style-type : none;
      }


      .clear {
        clear : both;
      }

      header {
        width : 1140px;
        height : 100px;
        margin : 0 auto;
      }

      #logo {
        float : left;
        margin : 20px 0 0 20px;
      }

      #menus {
        float : right;
        /* border : solid 1px red; */
      }

      #top_menu {
        text-align : right;
        margin-top : 20px;
      }

      #main_menu {
        margin-top
      }

      #main_menu li {
        display : inline;
        margin-left : 80px;
        font-size : 22px;
        font-weight: bold;
      }

      #main_img {
        width : 100%
        height : 281px;
        background-image : url("메인이미지.png")
        background-repeat : no-repeat;
        background-position : top center;
        margin-top : 20px;
      }

      #sub_menu {
        width : 234px;
        float : left;
        margin-top : 25px;
      }

      #sub_menu h3 {
        font-size : 18px;
        color : white;
        padding : 15px;
        background-color : #B7918C;
      }

      #sub_menu li {
        padding : 10px;
        border-bottom : dotted 1px #cccccc;
      }

      #contents {
        width : 234px;
        float : left;
        margin-top : 25px;
        /* border : solid 1px red; */
      }

      #main_contents {
        width : 880px;
        float : right;
        margin-top : 25px;
      }

      #main_contents h3 {
        font-size : 22px;
        padding-bottom : 9px;
        border-bottom : solid 1px #cccccc;
      }

      #main_contents p {
        margin-top : 30px;
        line-height : 180%;
      }

      #main_contents #figure {
        margin-top : 30px;
        text-align : center;
      }

      footer {
        width : 100%;
        height : 150px;
        margin-top : 30px;
        background-color : #9F7F7A;
      }

      #footer_box {
        width : 1140px;
        height : 120px;
        margin : 0 auto;
      }

      #address {
        float : right;
        margin : 55px 0 0 0;
        color : white;
      }

      table, td {
        border : solid 1px #8F6A65;
      }

      table {
        border-collapse: collapse;
        width : 800px;
        font-size : 16px;
        border-top : solid 2px #8F6A65;
        margin-top : 15px;
      }

      tr {
        height : 80px;
        vertical-align : top;
      }

      td {
        width : 76px;
        padding : 5px;
      }
      .red {
        color : Maroon;
      }

      .blue {
        color : MidnightBlue;
      }

      .brown {
        color : #403331;
      }

      #day {
        height : 20px;
        text-align : center;
        font-weight : bold;
      }

      h2 {
        font-size : 30px;
        color : #725F5C;
        font-weight : bold;
      }

      h3 {
        font-size : 30px;
        color : white;
        font-weight : bold;
      }

      h4 {
        font-size : 20px;
        color : white;
      }

      h5 {
        font-size : 18px;
        color : white;
        font-weight : right;
      }

      p {
        font-size : 15px;
        color : white;
          font-weight : right;
      }

      #button {
        width: 150px;
        padding: 10px;
        border-radius: 30px;
        text-align: center;
        background: #957570;
        color: white;
        font-weight: bold;
      }

      a {
       color : white;
       text-decoration: none;
      }

      a:hover {
        color: #957570;
      }

      h1 {
        font-size : 40px;
        color : white;
        font-weight : bold;
      }



    </style>
  </head>


  <body>

<br>

<header>
 <div id = "logo">
 <a href="index.html"><img src="로고.png"></a>
 </div>
  <nav id = "menus">

<br><br><br><br>

 <ul id = "main_menu">
  <a href="sub1.html"><li>2023 CALENDER</a></li>
  <a href="sub2.html"><li>SPRING</a></li>
  <a href="sub3.html"><li>SUMMER</a></li>
  <a href="sub4.html"><li>FALL</a></li>
  <a href="sub5.html"><li>WINTER</a></li>
 </ul>
  </nav>
 </header>

<center>

<br><br><br><br><br><br><br>
<h1>< FALL_가을 ></h1>
<br><br><br><br><br><br><br><br><br><br>

<h2>September, 9월</h2>
<img src="9월.png" width="px" height="px">
<h3>Aster - 갯개미취</h3>
<br><br>
<h4>꽃말 : 추억</h4>
<br>
<p>옛날 일 따위는 깨끗이 잊는 사람들이 많은 가운데서도 당신은 옛 일을 어제 일처럼 생각하는 사람이
군요.<br>이별과 만남 이것이 인생이랍니다.</p>


<br><br><br><br><br><br><br><br><br><br>

<h2>October, 10월</h2>
<img src="10월.png" width="px" height="px">
<h3>Marigold - 메리골드</h3>
<br><br>
<h4>꽃말 : 반드시 오고야말 행복  </h4>
<br>
<p>주변 사람들이 행복해지면 자신도 역시 미소 지을 날이 옵니다.<br> 초조해 하지 말고 차분히 기다리는 것
이 중요합니다.
</p>

<br><br><br><br><br><br><br><br><br><br>

<h2>November, 11월</h2>
<img src="11월.png" width="px" height="px">
<h3>chrysanthemum - 국화</h3>
<br><br>
<h4>꽃말 : 단정한 사랑</h4>
<br>
<p>고결하고 순결한 당신. 그러나 때때로 조잡하고 유치한 또 다른 모습의 자신을 드러냅니다.<br>그것도 귀
엽기는 하지만 지나치면 위험신호 입니다.</p>

<br><br><br><br><br><br><br><br><br><br>

 </center>

 <footer>
  <div id = "footer_box">
    <ul id ="address">
     <li>경기도 의왕시 계원대학로 66</li>
     <li>TEL : 010-7732-8275 Email : korag410@naver.com</li>
     <li>COPYRIGHT (C) 탄생화 ALL RIGHTS RESERVED</li>
    </ul>
   </div>
 </footer>

</body>
</html>
